<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/dashboard-test.css">
  <link rel="icon" href="https://s1.ax1x.com/2020/06/09/t5LIK0.png" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

  <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
  <title>仪表盘-TIMS</title>
</head>
<body>
    <main>
        <div class="dashboard">
            <div class="title">
                <img src="https://s1.ax1x.com/2020/06/09/t5LIK0.png"/><br />
                <a>TIMS教师信息管理系统</a>
            </div>
            <div class="welcome">
                <a>来自XX的XX，欢迎你</a>
            </div>
            <div class="funclist">
                <input type="button" class="kqgzt" id="tanchu_btn"value="开启/隐藏工作台"><br />
                <input type="button" class="xgmm"value="修改密码"><br />
                <input type="button" class="zxdl"value="注销登录">
            </div>
        </div>
        <div class="workspace">
            
            <div class="tanchu_kuang" id="tanchu_kuang">
                <div class="kuang_title_box">
                    <span>工作台-TIMS</span>
                    
                    <a href="#" id="close_x">x</a>
                </div>
                <div class="kuang_contant">
                    我是内容区域</br>
                    我是内容区域</br>
                    我是内容区域</br>
                    我是内容区域</br>
                    我是内容区域</br>
                    <img src="https://images.unsplash.com/photo-1589582644375-4681590a34f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1973&q=80">
                    我是内容区域</br>
                    我是内容区域</br>
                    我是内容区域</br>
                    我是内容区域</br>
                    我是内容区域</br>
                    
                </div>
            </div>
            
        </div>
        
    </main>
    <script type="text/javascript" src="../JS/dashboard-test.js"></script>
</body>