<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/dashboard-test2.css">
  <link rel="icon" href="https://s1.ax1x.com/2020/06/09/t5LIK0.png" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.4.0/jquery.min.js"></script>
  <title>仪表盘-TIMS</title>
</head>
<body>
    <main>
        <div class="dashboard">
            <div class="title">
                <img src="https://s1.ax1x.com/2020/06/09/t5LIK0.png"/><br />
                <a>TIMS教师信息管理系统</a>
            </div>
            <div class="welcome">
                <a>来自XX的XX，欢迎你</a>
            </div>
            <div class="funclist">
                <input type="button" class="kqgzt" id="tanchu_btn"value="开启/隐藏工作台"><br />
                <input type="button" class="jsll"value="教师浏览"><br />
                <input type="button" class="jszc"value="教师注册"><br />
                <input type="button" class="jssx"value="教师筛选"><br />
                <input type="button" class="xgmm"value="修改密码"><br />
                <input type="button" class="zxdl"value="注销登录">
            </div>
        </div>
        <div class="workspace">
            <div class="wstitle">
                <a>教师浏览</a>
            </div>
        <div>
        </div>
        
    </main>
    <script type="text/javascript" src="../JS/dashboard.js"></script>
</body>