单引号「」标识div、注释、列名等小型内容块。
双引号『』标识页面，表名等文件型。

备注
    正在生效

    已作废
        "VIEW\SEARCH\CHANGEPW同一个CSS\\用到表格视图
        Menage\add 同一个CSS"
------------------------------------------------------------------------------------------
2020年6月11日
功能：
    主界面新增「提示板 noticepad」。
    「noticepad」能够显示当前用户、提示板块功能、说明操作指南。
    识别到未登录访问内部页面时，将强制跳转回『login.php』。
问题：
    解决了『仪表盘』不能调用「$_SESSION」变量中「user_id」的问题。（定位于『dashboard.php』「控制登录」注释、提示板）
    解决了把页面从 html 变成 php 通过 localhost 访问的同时，由于浏览器缓存，CSS 样式表不能更新，无法调试的问题。（定位于『login.php』引用样式表行）
优化：
    分离了「提示板」和「工作台」。
    优化了『dashboard.php』的页面结构，增加「contentflow」来固定右侧内容流的版式。
    从『login.php』提出了部分代码到『conn.php』来复用数据库连接代码。
    优化了顶栏的边距，与内容区的「文字」边线对齐，而不是内容区本身的边线。视觉上更加和谐。
------------------------------------------------------------------------------------------
2020年6月12日
功能：
    用户现在可以从『仪表盘』登出了。
    所有页面新增了「版权」栏目。
问题：
    6月23日已修复-页面背景可能在低缩放率出现 repeat 的情况。
优化：
    借助于 JQuery easing 库，动效得到升级，现在登录、尤其是登出的衔接更加连贯，且符合现实世界的物理规律了。
------------------------------------------------------------------------------------------
2020年6月13日
功能：
    限制了登出操作仅在『仪表盘』，来防止误操作和数据丢失。
    新增『教师一览』页面。可以正常工作。
    新增『教师管理』页面，尚不能工作，也没有优化。
问题：
    『教师一览』表格不美观。
优化：
    动效升级，现在登录的动画也同样优雅了。
------------------------------------------------------------------------------------------
2020年6月14日
功能：
    从早到晚不停写：完成了当前规划的所有主要功能——
        『教师管理』中：
            下拉框的选项内容从数据库获取，并默认显示当前教师登记的内容。
            现在可以提交教师信息的修改。
        现在填写 ID 可以直达管理教师信息了。
        多条件混合搜索完成，通过姓名，部门等条件快速搜索教师了。
        管理员密码现在支持修改了，在keyup、submit时进行动态验证。
问题：已于6月20日解决——但CSS文件仍然很乱
优化：
    『教师管理』中的填写框更符合内容了。（日期可以直接从万年历选择，固定内容可以下拉选择）
    直接访问『教师管理』的操作现在可以被识别并强制后退了。（BOM）
    统一了填写框和提交按钮的视觉效果。
------------------------------------------------------------------------------------------
2020年6月15日-2020年6月17日
复习日。
------------------------------------------------------------------------------------------
2020年6月17日
功能：
    模糊搜索
        通过 LIKE 关键字扩展了模糊搜索，现在搜索可以只填写“可”而非强制“瀚可”了。
------------------------------------------------------------------------------------------
2020年6月18日
    整理所有文件。
功能：
    分离 超级管理员 和 部门管理员。
        超级管理员可以创建部门管理员，部门管理员只能管理相对应的部门教师信息。但仍可查看全体教师信息。
优化：
    新增『authorization.php』来统一认证。
    新增『did_name.php』来统一各页面中部门id到部门名的互相转化。
------------------------------------------------------------------------------------------ 
2020年6月20日
功能：
    现在，超级管理员 可以在前端添加 部门管理员 了。
优化：
    文件整合
        功能导向的 CSS 文件
            不再按页面建立 CSS 文件，而是如“表格”“小部件”“通用”分类。
            现在页面元素的风格更加统一。同时，表的引用更加直观，易于管理了。
        JS 文件复用
            现在，『changepw.js』『add_user.js』已被整合到『formcheck.php』。
    JS命名
        规范了 『formcheck.js』的变量名称，减少 Debug 工作量。
题外话
    命名优化
        现在，文件的名称亟待统一。目标是对于页面内元素和所有变量，采用“驼峰命名法”。带来的问题是之前所有内容可能需要重新检查。
------------------------------------------------------------------------------------------ 
2020年6月21日
所有功能都已经完成
功能：
    管理员
        现在超级管理员可以浏览所有子管理员的信息了。
        可以修改子管理员的部门信息。
        可以在前端删除子管理员账号。
        超管现在可以在 「功能列表板」发现以上功能了。
    教师
        现在管理员可以删除教师条目了。
优化：
    教师信息新增/编辑、密码修改 都增加了表单验证。（tcheck 分离来自 formcheck）
    权限现已优化，如超管不能创建超管，也不能编辑其他人成为超管。
    更改教师 ID 所导致的一系列问题现已修复。
