
main {
    background: linear-gradient(to right top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.432)), url(https://support.apple.com/content/dam/edam/applecare/images/en_US/psp/apple-id-psp-banner-hero.image.large_2x.jpg) center center no-repeat  ;
    background-size: cover;
  }

.dashboard{
    position: absolute;
    width: 300px;
    height: 100%;
    padding: 40px 40px 80px 40px;
    background-color: rgba(255, 255, 255, 0.623);
    backdrop-filter: blur(30px);
    /*Edge17-18*/
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 100px 4px rgba(0,0,0,0.3);
    border-radius: 0px 40px 40px 0px;
}

.dashboard .title{
    text-align: center;
    margin-bottom: 20px;
}
.dashboard .title a{
    font-size: large;
}

.dashboard .welcome{
    text-align: center;
    margin-top: 30px;
}
.dashboard .funclist{
    margin-top: 30px;
}

.dashboard .funclist input{

    border: 10px;
    background: rgba(68, 68, 68, 0);
    color: rgb(0, 0, 0);
    position: relative;
    left: calc(-40px);
    font-size: large;
    cursor: pointer;
    font-weight: 900;
}
.dashboard .funclist .kqgzt{
    padding: 30px 83px;
}
.dashboard .funclist .zxdl,
.dashboard .funclist .xgmm {

    padding: 30px 113px;
}
.dashboard .funclist input[type=button]:hover{
    background: rgba(255, 255, 255, 0.342);
}



.kuang_contant img{
	max-width: 100%;
	border-radius: 30px;
}

.tanchu_kuang {
	width:70%;
	height:80%;
	min-width:480px!important;
	min-height:200px!important; 
	position:fixed;
	z-index:9999;
	top:10%;
	left:23%;
    background:rgba(255, 255, 255, 0.445);
    backdrop-filter: blur(10px);
	border-radius:15px;
    box-shadow: 0 0 30px 4px rgba(0,0,0,0.3);
	overflow-y:auto;
	overflow-x:hidden;
}
.kuang_title_box:hover {
	cursor:move;
}
.kuang_title_box {
	position:absolute;
	top:0;
	right:0;
	width:100%;
	height:32px;
	border-bottom:1px solid #e6e6e6;
	z-index:100;
    background:#fff;
    text-align: center;
}
.kuang_title_box span {
	line-height:32px;
	padding-left:20px;
	display:inline-block;
}
.kuang_title_box a {
	display:block;
	width:32px;
	height:32px;
	line-height:32px;
	text-align:center;
	color:#333;
	float:right;
	text-decoration:none;
}
.kuang_title_box a:hover {
	background:#e6e6e6;
}
.kuang_contant {
	width:100%;
	height:90%;
	padding:40px 20px 20px 20px;
	position:relative;
	overflow-y:auto;
}
.tanchu_kuang:before {
	content:'';
	width:100px;
	height:100px;
	background:red;
}
