* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body,main {
  height: 100%;
}

body {
  /*为 macOS 、 Windows 、以及 Linux 提供更好的字体展示*/
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font: 14px/1.5;
}

a {
  text-decoration: none;
  color: rgb(44, 44, 44);
}

ul,li{
  list-style: none;
}









body {
	background: linear-gradient(to right top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(https://s1.ax1x.com/2020/06/24/NaXEAP.jpg) center center  ;
	min-height: 500px;
    background-attachment: fixed;
    background-size: cover;

}
/*body::-webkit-scrollbar{/*隐藏纵向滚动条
    display: none;
}*/
.topbar {
    position:fixed;
    top:0%;
    height: 65px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.623);
    backdrop-filter: blur(20px);
    /*Edge17-18*/
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 0 200px 2px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.topbar .tbleft{
    position: absolute;
    top:0px;
    left: 10%;
    height: 65px;
    margin-left: 30px;
}
.topbar .tbleft .logo {
    height: 65px;
    position: absolute;
}
.topbar .tbleft a{
    position: relative;
    left: 80px;
    font-size: large;
    line-height: 65px;
}


.topbar .tbright{
    position: absolute;
    top:0px;
    right: 10%;
    height: 65px;
    margin-right: 80px;
}
.topbar .tbright a{
    position: relative;
    left: 80px;
    font-size: large;
    line-height: 65px;
    margin-right: 110px;
}
.topbar .tbright .userimg{
    height: 50px;
    margin-top: 7px;
    position: absolute;
    opacity: 0.6;
}
.funclist-pad {
    position: fixed;
    left:10%;
    top:100px;

    width: 300px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.623);
    backdrop-filter: blur(20px);
    /*Edge17-18*/
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 0 200px 2px rgba(0, 0, 0, 0.5);
    z-index: 1;
    padding: 10px;
}
.funclist-pad input{
    border: 0px;
    background: rgba(20, 20, 20, 0);
    color: rgb(0, 0, 0);
    position: relative;
    cursor: pointer;
    font-size: larger;
    width: 100%;
    font-weight: 900;
    outline:none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    padding: 20px 30px;
    font-weight: normal;
}
.funclist-pad input[type=button]:hover{
    background: rgba(90, 90, 90, 0.24);
}
.funclist-pad .crossline
{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.493);
    height: 2px;
    margin:10px 0px;
}


.contentflow{
    position: relative;
    left: calc(10% + 350px);
    top:100px;
    width: calc(80% - 350px);
    z-index: 1;
    padding: 0px;
    margin-bottom: 50px;
    min-width: 800px;
}
.contentflow a{
    line-height: 150%;
}

.contentflow .noticepad,
.contentflow .workspace,
.contentflow .bottom{
    position: relative;
    width: 100%;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.623);
    backdrop-filter: blur(20px);
    /*Edge17-18*/
    -webkit-backdrop-filter: blur(20px);
    /*box-shadow: 0 0 200px 2px rgba(0, 0, 0, 0.5);*/
    z-index: 1;
    padding: 35px 30px;
    margin-bottom: 50px;
    
}

.contentflow .noticepad h1{
    font-size: 300%;
}
.contentflow .noticepad a{
    line-height: 30px;
}

.contentflow .workspace img{
    max-width: calc(100%);
    border-radius: 30px;
}
.contentflow .workspace h1{
    font-size: 300%;
}

.contentflow .bottom h1{
    font-size: 300%;
}


::-webkit-scrollbar-track-piece { 
    background-color:#000000;
    }
    ::-webkit-scrollbar {
    width:1px;
    height:9px;
    }
    ::-webkit-scrollbar-thumb {
    background-color:#ffffff;
    background-clip:padding-box;
    min-height:28px;
    }